{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "app to learn typescript",
  "main": "index.ts",
  "scripts": {
    "build": "webpack --progress",
    "check-types": "tsc",
    "dev-server": "webpack-dev-server --open",
    "heroku-postbuild": "webpack --progress --mode=production",
    "start": "node ./dist/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --watch"
  },
  "author": "kalina allen",
  "license": "ISC",
  "engines": {
    "node": "12.18.2"
  },
  "dependencies": {
    "aws4": "^1.10.1",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongodb-client-encryption": "^1.1.0",
    "mongoose": "^5.10.2",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/express": "^4.17.7",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.9",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.12.0",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^4.3.0",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^2.0.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
